<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Damilola Oni - Portfolio</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <nav>
      <div class="logo">Damilola Oni</div>
      <ul class="nav-links">
        <li><a href="#about">About</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="about">
    <div class="container">
      <h1>About Me</h1>
      <p></p>
    </div>
  </section>
  <section id="portfolio">
    <div class="portfolio">
      <h1>Portfolio</h1>
      <div class="project">
        <img src="project1.jpg" alt="Project 1">
        <h2>Project 1</h2>
        <p>Description of Project</p>
      </div>
      <div class="project">
        <img src="project2.jpg" alt="Project 2">
        <h2>Project 2</h2>
      <p>Description of Project 2.</p>
      </div>
    </div>
  </section>

  <section id="contact">
    <div class="container">
      <h1>Contact Me</h1>
      <p>You can reach me at Damilolaoni46@gmail.com</p>
    </div>
  </section>
  <script src="script.js"></script>

  
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>